apiVersion: v1
kind: Secret
metadata:
  name: merchants-db-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==     # "root"
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== # "example"
  MONGO_INITDB_DATABASE: bWVyY2hhbnRzLWRi # "merchants-db"
  URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtZXJjaGFudHMtZGItc3RhdGVmdWxzZXQtMC5tZXJjaGFudHMtZGItc2VydmljZToyNzAxNy9tZXJjaGFudHMtZGI/YXV0aFNvdXJjZT1hZG1pbg==
  # "mongodb://root:example@merchants-db-statefulset-0.merchants-db-service:27017/merchants-db?authSource=admin"